{
  "name": "cryptoattack-realtime-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @cryptoattack/server start",
    "test": "pnpm -r test",
    "audit:prod": "pnpm audit --prod --audit-level moderate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @cryptoattack/server db:migrate",
    "db:status": "pnpm --filter @cryptoattack/server db:status",
    "db:verify": "pnpm --filter @cryptoattack/server db:verify",
    "db:reset": "pnpm --filter @cryptoattack/server db:reset",
    "db:backfill": "pnpm --filter @cryptoattack/server db:backfill"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.6",
      "engine.io-client": "6.6.5",
      "ws": "8.21.0",
      "fast-uri": "3.1.2"
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
